# docker-fun-api

./: Dockerfile  Dockerfile_clone  README.md  build.gradle  settings.gradle
src/main/java/com/gitlab/rideau7c2/dockerfunapi/: DockerFunApiApplication.java  ServletInitializer.java
src/main/java/com/gitlab/rideau7c2/dockerfunapi/auth/: DockerFunUserDetailsService.java
src/main/java/com/gitlab/rideau7c2/dockerfunapi/config/: MongoConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/gitlab/rideau7c2/dockerfunapi/mongo/: ConfirmToken.java  ConfirmTokenRepository.java  Product.java  ProductRepository.java  User.java  UserRepository.java
src/main/java/com/gitlab/rideau7c2/dockerfunapi/rest/: FirstController.java  ProductController.java  UserController.java
src/main/java/com/gitlab/rideau7c2/dockerfunapi/rest/dto/: UserDto.java
src/main/java/com/gitlab/rideau7c2/dockerfunapi/service/: EmailService.java  UserService.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/gitlab/rideau7c2/dockerfunapi/: DockerFunApiApplicationTests.java
