server.servlet.context-path = /api
server.port=8081

spring.profiles.active = prod

#MongoDb
spring.data.mongodb.uri=${MONGODB_URI}?retryWrites=false
#spring.data.mongodb.uri=mongodb://root:example@192.168.99.100:27017/fun
#spring.data.mongodb.host=192.168.99.100
#spring.data.mongodb.database=fun
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.authentication-database=admin

#Spring security
#spring.security.user.name = user
#spring.security.user.password = password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darek.tlen@gmail.com
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true;