server.servlet.context-path = /api
server.port=8081

#MongoDb
#spring.data.mongodb.uri=mongodb://192.168.99.100/fun
#spring.data.mongodb.uri=mongodb://root:example@192.168.99.100:27017/fun
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.database=fun
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.authentication-database=admin

#Spring security
#spring.security.user.name = user
#spring.security.user.password = password
